{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-M4H7OVC\\SQLEXPRESS;Database=University;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Secret": "YourVeryLongSecretKeyForJWTTokens123456789",
        "Issuer": "StarterApp",
        "Audience": "StarterApp",
        "ExpirationInDays": 7
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
